DB_USER=sergi
DB_PASSWORD=patata123
DB_SERVER=DESKTOP-JHON8F9\PATATA
DB_DATABASE=spotify
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

JWT_SECRET=miSuperClaveSecreta123!
JWT_EXPIRES_IN=1h